WinMetadata\Windows.winmd
Assets\CoverImages\kids\calender.png
Assets\CoverImages\kids\cleanup.png
Assets\Icons\animals.png
Assets\Icons\cartoon.png
Assets\LockScreenLogo.scale-200.png
Assets\Music\kids\calender.mp3
Assets\Music\kids\cleanup.mp3
Assets\Music\Pop\Test.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
LoginPage.xbf
MainPage.xbf
MusicLibrary.xr.xml
Properties\Default.rd.xml
