<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0PNKEOH</Machine>
    <WindowsUser>v-swchop</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>49dd5c9a-75d1-4a71-b80c-2d2d9770d6c2</PackageIdentityName>
    <PackageIdentityPublisher>CN=sumam</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Pivot\Projects\MusicLibrary\MusicLibrary\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Pivot\Projects\MusicLibrary\MusicLibrary\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>525BF26E3390B503E1D2659D13B6BDEA37BFD49C97729D70772607ECF6A0BC95</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49dd5c9a-75d1-4a71-b80c-2d2d9770d6c2_1.0.0.0_x86__qdb88fw6bzn8y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49dd5c9a-75d1-4a71-b80c-2d2d9770d6c2_qdb88fw6bzn8y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49dd5c9a-75d1-4a71-b80c-2d2d9770d6c2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sumam</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-09T07:16:43.020</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\bin\x86\Debug\MusicLibrary.exe">
      <PackagePath>entrypoint\MusicLibrary.exe</PackagePath>
      <Modified>2022-11-09T07:16:41.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T05:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T11:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\CoverImages\Instruments\flute.png">
      <PackagePath>Assets\CoverImages\Instruments\flute.png</PackagePath>
      <Modified>2022-11-09T06:24:38.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\CoverImages\Instruments\guitar.png">
      <PackagePath>Assets\CoverImages\Instruments\guitar.png</PackagePath>
      <Modified>2022-11-09T06:24:38.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\CoverImages\Instruments\saxophone.png">
      <PackagePath>Assets\CoverImages\Instruments\saxophone.png</PackagePath>
      <Modified>2022-11-09T06:24:38.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\CoverImages\kids\calender.png">
      <PackagePath>Assets\CoverImages\kids\calender.png</PackagePath>
      <Modified>2022-11-09T06:24:38.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\CoverImages\kids\cleanup.png">
      <PackagePath>Assets\CoverImages\kids\cleanup.png</PackagePath>
      <Modified>2022-11-09T06:24:38.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Icons\Instruments.png">
      <PackagePath>Assets\Icons\Instruments.png</PackagePath>
      <Modified>2022-11-09T06:24:38.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Icons\Kids.png">
      <PackagePath>Assets\Icons\Kids.png</PackagePath>
      <Modified>2022-11-09T06:24:38.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Icons\MyPlaylist.png">
      <PackagePath>Assets\Icons\MyPlaylist.png</PackagePath>
      <Modified>2022-11-09T06:24:38.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-11-09T06:24:38.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-09T06:24:38.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-09T06:24:38.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-09T06:24:38.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-09T06:24:38.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-09T06:24:38.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-09T06:24:38.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Music\Instruments\flute.mp3">
      <PackagePath>Assets\Music\Instruments\flute.mp3</PackagePath>
      <Modified>2022-11-09T06:24:38.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Music\Instruments\guitar.mp3">
      <PackagePath>Assets\Music\Instruments\guitar.mp3</PackagePath>
      <Modified>2022-11-09T06:24:38.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Music\Instruments\saxophone.mp3">
      <PackagePath>Assets\Music\Instruments\saxophone.mp3</PackagePath>
      <Modified>2022-11-09T06:24:38.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Music\kids\calender.mp3">
      <PackagePath>Assets\Music\kids\calender.mp3</PackagePath>
      <Modified>2022-11-09T06:24:38.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Music\kids\cleanup.mp3">
      <PackagePath>Assets\Music\kids\cleanup.mp3</PackagePath>
      <Modified>2022-11-09T06:24:38.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Assets\Music\Pop\Test.mp3">
      <PackagePath>Assets\Music\Pop\Test.mp3</PackagePath>
      <Modified>2022-11-09T06:24:38.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-11-09T06:24:38.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\bin\x86\Debug\MusicLibrary.xr.xml">
      <PackagePath>MusicLibrary.xr.xml</PackagePath>
      <Modified>2022-11-09T06:24:38.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-11-09T07:16:41.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\bin\x86\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2022-11-09T07:16:41.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-11-09T07:16:41.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T09:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-11-09T06:31:49.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Pivot\Projects\MusicLibrary\MusicLibrary\bin\x86\Debug\Core\MusicLibrary.exe">
      <PackagePath>MusicLibrary.exe</PackagePath>
      <Modified>2022-11-09T07:16:43.013</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>